/**
 * Test Case: Login with Valid Credentials
 *
 * Tags: @master @sanity @regression
 *
 * Steps:
 * 1) Navigate to the application URL
 * 2) Navigate to Login page via Home page
 * 3) Enter valid credentials and log in
 * 4) Verify successful login by checking 'My Account' page presence
 */

import { test, expect } from "@playwright/test";
import { HomePage } from "../../pages/HomePage";
import { LoginPage } from "../../pages/LoginPage";
import { MyAccountPage } from "../../pages/MyAccountPage";
import { TestConfig } from "../../test.config";
import { doesUserExist } from "../../utils/database";
import { DataProvider } from "../../utils/dataProvider";

let config: TestConfig;
let homePage: HomePage;
let loginPage: LoginPage;
let myAccountPage: MyAccountPage;

async function doUserCreation(email: string, password: string): Promise<void> {
  if (await doesUserExist(email)) {
    console.log(`User with email ${email} exists already. Skipping creation.`);
    return;
  }

  //Navigate to Login page via Home page
  await homePage.clickMyAccount();
  await homePage.clickLogin();

  //Enter valid credentials and log in
  await loginPage.setEmail(email);
  await loginPage.setPassword(password);
  await loginPage.clickLogin();

  //Verify successful login by checking 'My Account' page presence
  const isLoggedIn = await myAccountPage.isMyAccountPageExists();
  expect(isLoggedIn).toBeTruthy();
}

// This hook runs before each test
test.beforeEach(async ({ page }) => {
  config = new TestConfig(); // Load config (URL, credentials)
  await page.goto(config.appUrl); // Navigate to base URL

  // Initialize page objects
  homePage = new HomePage(page);
  loginPage = new LoginPage(page);
  myAccountPage = new MyAccountPage(page);
});

// Optional cleanup after each test
test.afterEach(async ({ page }) => {
  await page.close(); // Close browser tab (good practice in local/dev run)
});

//Create users referenced in the data files.
const jsonPath = "testdata/logindata.json";
const jsonTestData = DataProvider.getTestDataFromJson(jsonPath);

for (const data of jsonTestData) {
  test(`Create Json Expected User ${data.email} @setup`, async () => {
    if (data.expected.toLowerCase() === "success") {
      await doUserCreation(data.email, data.password);
    }
  });
}

const csvPath = "testdata/logindata.csv";
const csvTestData = DataProvider.getTestDataFromCsv(csvPath);
for (const data of csvTestData) {
  test(`Create CVS Expected User ${data.email} @setup`, async () => {
    if (data.expected.toLowerCase() === "success") {
      await doUserCreation(data.email, data.password);
    }
  });
}

test(`Create config Expected User @setup`, async () => {
  await doUserCreation(config.email, config.password);
});
